'''
Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = n при n ≤ 3
при n > 3:
  F(n) = n*n*n + F(n–1), если n делится на 3
  F(n) = 4 + F(n//3), если n = 3k + 1
  F(n) = n*n + F(n–2), если n = 3k + 2
Здесь // обозначает деление нацело. Чему равно значение величины F(100)?

Ответ 121757
'''

def F(n):
    if n <= 3:
        return n
    if n % 3 == 0:
        return n * n * n + F(n - 1) # n ** 3
    elif n % 3 == 1: # else: if ...
        return 4 + F(n // 3)
    else: # if n % 3 == 2 не нужно, так как больше альтернатив нет :)
        return n * n + F(n - 2)

print(F(100))
