'''
Определите количество различных значений n таких, что n и m – натуральные числа, а значение F(n, m) равно числу 30.
F(n, m) = 0, m == 0
F(n, m) = n + F(n, m - 1), m > 0

Ответ: 8
'''

def F(n, m):
    if m == 0:
        return 0
    return n + F(n, m - 1)

cnt = 0
for n in range(1, 50): # 50 - оценка сверху на наибольшее значениче
    m = 1
    while F(n, m) < 30:
        m += 1
    if F(n, m) == 30:
        cnt += 1

print(cnt)
