#!/usr/bin/env python3

'''
Последовательность чисел трибоначчи задается рекуррентным соотношением:
F(1) = 0
F(2) = 1
F(3) = 1
F(n) = F(n–3) + F(n–2) + F(n–1), при n >3, где n – натуральное число.

Чему равно девятое число в последовательности трибоначчи?
В ответе запишите только натуральное число.

Ответ: 44
'''

# короткая запись
def F(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    if n == 3:
        return 1
    return F(n - 3) + F(n - 2) + F(n - 1)

# более длинная
def F_(n):
    if n == 1:
        return 0
    elif n == 2:
        return 1
    elif n == 3:
        return 1
    else:
        return F_(n - 1) + F_(n - 2) + F_(n - 3)

print(F(9))


