#!/usr/bin/env python3

'''
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(n) = 1, n >= 24
F(n) = n + F(n + 1), если n < 24 и n чётно;
F(n) = 2 · F(n + 2), если n < 24 и при этом нечётно.

Чему равно значение функции F(1)?

Ответ: 4096
'''

F = [0] * 50

for n in range(30, 1 - 1, -1):
    if n >= 24:
        F[n] = 1
    elif n % 2 == 0:
        F[n] = n + F[n + 1]
    else:
        F[n] = 2 * F[n + 2]

print(F[1])
