'''
Определите, сколько символов * выведет эта процедура при вызове F(280):
def F( n ):
  print('*')
  if n >= 1:
    print('*')
    F(n-1)
    F(n//3)
    print('*')

Ответ: 2468785
'''

'''
Два пути решения
'''

# ПРОСТОЙ

cnt = 0

def F(n):
    global cnt # По-другому никак, придется запомнить!! Если не напишете, будет UnboundLocalVariableException или как-то так
    cnt += 1
    if n >= 1:
        cnt += 1
        F(n - 1)
        F(n // 3)
        cnt += 1

F(280)
print(cnt)

# ПОСЛОЖНЕЕ

'''
G(n) - сколько звездочек выведется если запустить F(n)
G(n) = 1, n < 1
G(n) = 3 + G(n - 1) + G(n // 3)
'''

def G(n):
    if n < 1:
        return 1
    return 3 + G(n - 1) + G(n // 3)

print(G(280))
