''' Похоже на рекурсию
F(n) = 1, n == 1
n % 2 == 0, n % 3 == 0
F(n) = F(n - 1) + F(n // 2) + F(n // 3)

F(n) = F(n - 1) + F(n - 2)

F(n - 1) = F(n - 2) + F(n - 3)

'''

'''
У исполнителя Калькулятор есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 5
3. Умножить на 3
Сколько разных чисел на отрезке [1000, 1024] может быть получено из числа 1 с помощью программ, состоящих из 8 команд?
'''

numbers = []

def F(n, depth):
    if depth == 8:
        numbers.append(n)
        return
    F(n + 1, depth + 1)
    F(n + 5, depth + 1)
    F(3 * n, depth + 1)

F(1, 0)

s = set()
for n in numbers:
    if n >= 1000 and n <= 1024:
        s.add(n)

print(len(s))

