#!/usr/bin/env python3

'''
Исполнитель РазДваТри преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Умножить на 2
3. Умножить на 3

Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья умножает его на 3.

Программа для исполнителя РазДваТри — это последовательность команд.

Сколько существует программ, которые преобразуют исходное число 3 в число 50 и при этом траектория вычислений содержит число 15 и не содержит числа 33?

Траектория вычислений — это последовательность результатов выполнения всех команд программы. Например, для программы 312 при исходном числе 6 траектория будет состоять из чисел 18, 19, 38.

Ответ: 121
'''

moves = [lambda n: n + 1,
         lambda n: n * 2,
         lambda n: n * 3]
must = [3, 15, 50]
avoid = [33]

dp = [0] * 100
dp[must[0]] = 1

for l, r in zip(must, must[1:]):
    for n in filter(lambda n : not n in avoid, range(l, r)):
        for m in moves:
            if m(n) <= r:
                dp[m(n)] += dp[n]

print(dp[must[-1]])
