#!/usr/bin/env python3

'''
Определите количество различных натуральных значений 'n' таких, что значение 'F(n, 2)' находится в диапазоне '[100; 1000]'.

F(n, m) = 1, m == 0
F(n, m) = n * F(n, m - 1)
'''

def F(n, m):
    if m == 0:
        return 1
    return n * F(n, m - 1)

# На самом деле F(n, m) ==== n ** m, в данной ситуации

cnt = 0

for n in range(1, 10**5):
    res = F(n, 2)
    if 100 <= res and res <= 1000:
        cnt += 1
    elif res > 1000:
        break # для бОльших n результат будет только больше.

print(cnt)

