'''
Текстовый файл 24-j6.txt состоит не более чем из 106 десятичных цифр. 
Восходящей последовательностью называется последовательность цифр, в которой каждая цифра меньше следующей за ней. 
Например, в последовательности 7238903278 три таких последовательности – 2389, 03 и 278. 
Длиной последовательности называется количество входящих в нее цифр. 
Определите сколько в файле восходящих последовательностей длиной 5, не входящих в восходящие последовательности большей длины.
'''
'''
912345678, 91234572....
'''

s = ''

with open('input.txt') as file:
    s = file.read().replace('\n', '')

ans = 0
cur = 0
prev = 0

for c in s:
    if c <= prev:
        if cur == 5:
            ans += 1
        cur = 1
    else:
        cur += 1
    prev = c

if cur == 5:
    ans += 1

print(ans)
