'''
Функция считающая кол-во различных делителей числа
'''

def count_divisors(n):
    s = 0
    for x in range(1, int(n ** 0.5) + 1):
        if n % x == 0:
            s += 1
            if x != n // x:
                s += 1
    return s

'''
>>> count_divisors(10)
4 # так как у 10 делители: 1, 2, 5, 10

>>> count_divisors(4)
3 # так как у 4 делители: 1, 2, 4
'''

'''
С помощью данной функции и шаблона разобранного на занятии решить задачу :)
'''


