'''
Исполнитель Май16 преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1

2. Умножить на 2

3. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья – умножает на 3.

Программа для исполнителя Май16 — это последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является число 28 и при этом траектория вычислений содержит число 12 и не содержит числа 22?

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы 121 при исходном числе 7 траектория будет состоять из чисел 8, 16, 17.
'''

N = 1000
dp = [0] * N

must = [(2, 12), (12, 28)]


avoid = [22]

dp[2] = 1

'''
l = 2, r = 12
i = 7
7 + 1 <= 12
dp[8], dp[7]
7 * 2 <= 12
dp[14], dp[7]
'''

for l, r in must:
    for i in range(l, r):
        if i in avoid:
            continue
        if i + 1 <= r:
            dp[i + 1] += dp[i]
        if i * 2 <= r:
            dp[i * 2] += dp[i]
        if i * 3 <= r:
            dp[i * 3] += dp[i]

print(dp[28]) 
        

