#!/usr/bin/env python3

'''
У исполнителя Калькулятор две команды:

1. прибавь 4,
2. вычти 3.

Первая из них увеличивает число на экране на 4, вторая — уменьшает его на 3 (отрицательные числа допускаются). Программа для Калькулятора — это последовательность команд. Сколько различных чисел можно получить из числа 1 с помощью программы, которая содержит ровно 7 команд?
'''

s = set()
MAX_DEPTH = 7

def F(n, depth):
    if depth >= MAX_DEPTH:
        s.add(n)
    else:
        F(n + 4, depth + 1)
        F(n - 3, depth + 1)

F(1, 0)
print(len(s))

