'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n + 1 при n < 3
F(n) = F(n-2) + n - 2, если n ≥ 3 и чётно,
F(n) = F(n+2) + n + 2, если n ≥ 3 и нечётно.
Сколько существует чисел n, для которых значение F(n) будет пятизначным?

Ответ: 216
'''
'''
ВНИМАЛТЕЛЬНО смотрим на переходы. Рекурсия расходится. Сойдется только для четных n.
'''

def F(n):
    if n < 3:
        return n + 1
    return F(n - 2) + n - 2

n, cnt = 2, 0
'''
n = 2
cnt = 0
'''
while True:
    if F(n) >= 10**5:
        break
    elif F(n) >= 10**4:
        print(n, F(n))
        cnt += 1
    n += 2 # !!!!! Я забыл вначале :)
print(cnt)
